is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Space_Invaderz
build_property.ProjectDir = C:\Users\s2101082\OneDrive - Business College Helsinki\Tieto- ja viestintätekniikan opinnot\NETFrame\osa_2\Space Invaderz\Space Invaderz\Space Invaderz\
